* {
  box-sizing: border-box;
  position: relative;
}
button, a {   
  min-width: 44px;
  min-height: 44px;
  display: inline-block;
}
html {
  scroll-behavior: smooth;
}

body{
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #eee;
  align-items: start;
  min-height: 100vh;
}
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: #fff;
  padding: 8px;
  z-index: 100;
  height: 60px;
}

.skip-link:focus {
  top: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.8rem;
  margin-bottom: 5px;
  background-color: #16c4f9;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-radius: 2px;
}

.app-logo img {
  width: 150PX;
  height: 50PX;
  object-fit: contain;
}
.app-logo a img {
  min-height: 45px;
  min-width: 45px;
}

.main-menu  {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  z-index: -1;
}

.main-menu li {
  margin: 20px;
  
}
.main-menu li:hover{
  background-color: #eee;
  border-radius: 5px;
}

.main-menu li a {
  color: #333;
  text-decoration: none;
  font-size: 1.1rem;
  height: 45px;
  display: flex;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
}
.menu-toggle input {
  width: 45px;
  height: 45px;
  position: relative;
  top: 28px;
  opacity: 0;
  cursor: pointer;
  z-index: 8;
  right: 20px;
}

.menu-toggle span {
  display: block;
  width: 1.5rem;
  height: 0.25rem;
  margin-bottom: 0.25rem;
  background-color: #333;
  border-radius: 0.25rem;
}
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
  .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg);
  }
  .menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
  }
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 5px;
}

.hero .hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #04045f;
  box-shadow: #000;
  z-index: 1;
}

.hero .hero-text h2 {
  font-size: 5vw;
  margin-bottom: 2vw;
}

.hero .hero-text p {
  font-size: 3vw;
  margin-bottom: 4vw;
}

.hero .hero-text a {
  display: inline-block;
  padding: 1.5vw 3vw;
  background-color: #fff;
  color: #000;
  border-radius: 2.5vw;
  font-size: 2.5vw;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero .hero-text a:hover {
  background-color: #000;
  color: #fff;
}

h2 {
  text-align: center;
}
h1 {
  text-align: center;
  position: relative;
}

#restaurant-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1000px;
  padding: 10px;

}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  overflow: hidden;
  width: 32%;
  padding: 5px;
}

.card img {
  display: block;
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.card h3 {
  font-size: 30px;
  margin: 10px 10 10;
  height: 44px;

}

.card p {
  font-size: 16px;
  margin: 5px 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  margin-bottom: 20px;
}

ol, ul {
  list-style: none;
  margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
  .container {
    justify-content: space-evenly;
  }
  
  .card {
    width: 48%;
  }
  .main-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .main-menu li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }
  nav ul.slide {
    display: flex;
    flex-direction: column;
    position: absolute;
   width: 40%;
    background-color: #95def4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 40vh;
    
  }
  
}

@media screen and (max-width: 576px) {
  .card {
    width: 100%;
  }
  nav ul {
    display: flex;
    justify-content: space-AROUND;
    align-items: center;
    padding: 0.8rem;
    margin-bottom: 5px;
    background-color: #16c4f9;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
 
}



  footer {
  background-color: #043584;
  color: #bbb;
  /* line-height: 1.5; */
  height: 50px;
  text-align: end;
 padding-top: 20px;
  }
 
  .watermark {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  }
  





  @media (max-width: 600px) {
    /* Perubahan tata letak saat lebar layar kurang dari 600px */
    main {
      padding: 10px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    h3 {
      font-size: 16px;
    }
  
    p {
      font-size: 14px;
    }
  
    img {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 400px) {
    /* Perubahan tata letak saat lebar layar kurang dari 400px */
    h1 {
      font-size: 20px;
    }
  
    h2 {
      font-size: 18px;
    }
  
    h3 {
      font-size: 14px;
    }
  
    p {
      font-size: 12px;
    }
  }
